{
  "name": "zyh-node-2",
  "version": "1.0.4",
  "description": "自己玩 node.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forever-z-133/learn-node.git"
  },
  "bin": {
    "zyh-node-2": "./.bin/cli.js"
  },
  "main": "./utils/index.js",
  "scripts": {
    "exist": "node mine/findExist/index.js",
    "find": "node mine/findNotDownload/index.js",
    "remove": "node mine/findNotGood/index.js",
    "rename": "node mine/rename/index.js",
    "alert": "node test/alert/index.js",
    "bilibili": "node test/bilibili/index.js",
    "color": "node test/consoleColor/index.js test",
    "mp4": "node test/m3u8ToMp4/index.js",
    "font": "node test/previewFont/index.js",
    "readline": "node test/readline/index.js"
  },
  "author": "forever-z-133",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cross-spawn": "^7.0.0",
    "inquirer": "^7.0.0"
  }
}